<!DOCTYPE html>
<!--
    -=[ Are you here to steal the code? ]=-

                     __,
                 .-"`{*}
               ."  ::{*}
              / .:.  {*}
             |:: ' ::{*}
            {^"*"^"*"^"*"^"*"^"*"^"*"^}
            |^=.=^=.=^=.=^=.=^=.=^=.=^|
          ()-():.  .:.  .:.  .:.  .:. |
          /o o\' :: ' :: ' :: ' :: '  |
         _\ Y /_.  .:.  .:.  .:.  .:. |
        O__`&`__O : ' :: '   .--.  '  |_
          /   \^"*"^[Y]^"*"^/____\"^,_(')<
    FUCK ()/^\()=^=[O][U].=^\~~~~/.=\___)
                             '--'
-->
<!--
         -=[ 卧槽，你又来这偷代码？ ]=-

                     __,
                 .-"`{*}
               ."  ::{*}
              / .:.  {*}
             |:: ' ::{*}
            {^"*"^"*"^"*"^"*"^"*"^"*"^}
            |^=.=^=.=^=.=^=.=^=.=^=.=^|
          ()-():.  .:.  .:.  .:.  .:. |
          /o o\' :: ' :: ' :: ' :: '  |
         _\ Y /_.  .:.  .:.  .:.  .:. |
        O__`&`__O : ' :: '   .--.  '  |_
          /   \^"*"^[你]^"*"^/____\"^,_(')<
      操 ()/^\()=^=[大][爷]=^\~~~~/.=\___)
                             '--'
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="//laucyun.com/favicon.ico" mce_href="//laucyun.com/favicon.ico" rel="icon" type="image/x-icon"/>
    <title>Free JetBrains Products License Server</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        body{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:15px;line-height:1.5;color:#333}
        h2{font-size:1.3em}
        a{color:#00a67c;text-decoration:none}
        a:hover,a:active{text-decoration:underline}
        ul{margin:0}
        ul li{padding:.4em 0}
        ul>li>p{-webkit-margin-before:0;-webkit-margin-after:0;line-height:1.5}
        ul>li>a{display:inline-block}
        ul>li>a>img{margin-top:.5em}
        img{width:auto;height:auto;max-width:100%;max-height:100%}
        .btn{color:#4f9fcf}
        .alert{padding-top:.3em;padding-left:1em;font-size:.85em;color:#e74c3c}
    </style>
</head>
<body>
<h2>Welcome to the Free JetBrains Products License Server!</h2>
<p style="color: red; font-size: 1.1em;"><b>*</b>&nbsp;In March 5th, 2018: Support JetBrains 2017.3.3 or 2017.3.4. You can download the source code to build a local service, click <a target="_blank" title="jetbrains-license-server-2018.3.5.zip" href="//laucyun.com/static/upload/file/jetbrains-license-server/jetbrains-license-server-2018.3.5.zip">here</a> to download (<a target="_blank" title="md5sums" href="//laucyun.com/static/upload/file/jetbrains-license-server/md5sums.txt">md5sums</a>).</p>
<p>The active license can be observed in the <b>Help</b> | <b>Register</b> dialog or <b>Register</b> link at the bottom of the product Welcome Screen (when there is no project open). Activation steps are as follows:</p>
<ul>
    <li>
        <p>First, open the activation window, shown below:</p>
        <a target="_blank" href="//laucyun.com/static/upload/cdn/jetbrains/jetbrains-license-server-activating.png">
            <img src="//laucyun.com/static/upload/cdn/jetbrains/jetbrains-license-server-activating.png"/>
        </a>
    </li>
    <li>
        <p>Second, choose the activate new license with <span class="btn">License server</span>;</p>
    </li>
    <li>
        <p>Third, in the activate server address box, enter <span style="color:#00a67c;">http://jetbrains.license.laucyun.com</span> or <span style="color:#00a67c;">http://45.77.127.87:81</span>;
        </p>
        <p class="alert">Tips: </p>
        <p class="alert">&nbsp;&nbsp;a. No slash ("/") at the end of the url.</p>
    </li>
    <li>
        <p>Finally, click the <span class="btn">Activate</span> button;</p>
    </li>
    <li>
        <p class="newp">Ok, your IDE was activation successful! Shown below:</p>
        <a target="_blank" href="//laucyun.com/static/upload/cdn/jetbrains/jetbrains-license-server-activated.png">
            <img src="//laucyun.com/static/upload/cdn/jetbrains/jetbrains-license-server-activated.png"/>
        </a>
    </li>
</ul>
<p>This License Server supports the following JetBrains products:</p>
<ul>
    <li><a target="_blank" href="https://www.jetbrains.com/objc">AppCode</a></li>
    <li><a target="_blank" href="https://www.jetbrains.com/clion">CLion</a></li>
    <li><a target="_blank" href="https://www.jetbrains.com/datagrip">DataGrip</a></li>
    <li><a target="_blank" href="https://www.jetbrains.com/dotcover">dotCover</a></li>
    <li><a target="_blank" href="https://www.jetbrains.com/dotmemory">dotMemory</a></li>
    <li><a target="_blank" href="https://www.jetbrains.com/profiler">dotTrace</a></li>
    <li><a target="_blank" href="https://www.jetbrains.com/go">GoLand</a></li>
    <li><a target="_blank" href="https://www.jetbrains.com/idea">IntelliJ IDEA</a></li>
    <li><a target="_blank" href="https://www.jetbrains.com/phpstorm">PhpStorm</a></li>
    <li><a target="_blank" href="https://www.jetbrains.com/pycharm">PyCharm</a></li>
    <li><a target="_blank" href="https://www.jetbrains.com/resharper">ReSharper</a></li>
    <li><a target="_blank" href="https://www.jetbrains.com/resharper-cpp">ReSharper C++</a></li>
    <li><a target="_blank" href="https://www.jetbrains.com/ruby">RubyMine</a></li>
    <li><a target="_blank" href="https://www.jetbrains.com/webstorm">WebStorm</a></li>
</ul>
</body>
</html>